types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;
    image/x-icon                          ico;
    application/javascript                js mjs;
    application/json                      json;
    application/pdf                       pdf;
    application/zip                       zip;
    text/plain                           txt;
    font/woff                            woff;
    font/woff2                           woff2;
    application/font-woff                woff;
    application/font-woff2               woff2;
}
